# wishes_vs_2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wishes_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wishes/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wishes_jetpackcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/wishes_jetpackcompose/data/: Api.kt  Dao.kt  Database.kt  ImageTypeConverter.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/wishes_jetpackcompose/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/wishes_jetpackcompose/data/entities/: Ad.kt  App.kt  Category.kt  Image.kt  Page.kt
app/src/main/java/com/example/wishes_jetpackcompose/repo/: ImagesRepo.kt
app/src/main/java/com/example/wishes_jetpackcompose/runtime/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/example/wishes_jetpackcompose/screens/: ByCat.kt  Categories.kt  Favorites.kt  Home.kt  ImagesFrom.kt  ViewPager.kt
app/src/main/java/com/example/wishes_jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wishes_jetpackcompose/utlis/: AppUtil.kt  Const.kt  NetworkResults.kt  loadPicture.kt
app/src/main/java/com/example/wishes_jetpackcompose/viewModel/: ImagesViewModel.kt
app/src/main/java/com/wishes/jetpackcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wishes/jetpackcompose/admob/: ApplovinAds.kt  Banner.kt  Facebook.kt  Interstitial.kt  Rewarded.kt  applovin.kt
app/src/main/java/com/wishes/jetpackcompose/data/: Api.kt  Dao.kt  Database.kt  ImageTypeConverter.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/wishes/jetpackcompose/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/wishes/jetpackcompose/data/entities/: Ad.kt  App.kt  Category.kt  Image.kt  Page.kt  language.kt
app/src/main/java/com/wishes/jetpackcompose/preferences/abstraction/: DataRepository.kt
app/src/main/java/com/wishes/jetpackcompose/preferences/implimentation/: DataStoreImp.kt
app/src/main/java/com/wishes/jetpackcompose/repo/: DataStoreRepositoryImpl.kt  ImagesRepo.kt
app/src/main/java/com/wishes/jetpackcompose/runtime/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/wishes/jetpackcompose/screens/: Ad_app.kt  ByCat.kt  Categories.kt  Drawer.kt  Favorites.kt  Home.kt  ImagesFrom.kt  Splash.kt  ViewPager.kt
app/src/main/java/com/wishes/jetpackcompose/screens/comp/: AdBannerApp.kt  Dialogs.kt
app/src/main/java/com/wishes/jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wishes/jetpackcompose/utlis/: AppUtil.kt  Const.kt  FindActivityUtil.kt  FirebaseMessageReceiver.kt  HandleResponse.kt  NetworkResults.kt  loadPicture.kt
app/src/main/java/com/wishes/jetpackcompose/utlis/ads/: FAN.kt  Facebook.kt
app/src/main/java/com/wishes/jetpackcompose/viewModel/: ImagesViewModel.kt
app/src/main/res/drawable/: alarm.xml  download.xml  ic_app_icon.xml  ic_audio_square_outlined.xml  ic_backward_10_sec.xml  ic_backward_15_sec.xml  ic_backward_5_sec.xml  ic_cd.xml  ic_clock.xml  ic_favorite_border.xml  ic_favorite_image.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_forward_10_sec.xml  ic_forward_15_sec.xml  ic_forward_5_sec.xml  ic_just_played_image.xml  ic_language.xml  ic_moon.xml  ic_music_circle.xml  ic_music_playlist.xml  ic_music_unknown.xml  ic_musicnote.xml  ic_musicompose.xml  ic_next_filled_rounded.xml  ic_pause_filled_rounded.xml  ic_play_filled_rounded.xml  ic_playlist_unknown.xml  ic_previous_filled_rounded.xml  ic_repeate_on.xml  ic_repeate_one.xml  ic_setting.xml  ic_shuffle.xml  ic_song_scan.xml  ic_sun.xml  ic_timer.xml  ic_volume_high.xml  ic_volume_low.xml  ic_volume_mute_cross.xml  ic_x_mark.xml  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wishes_jetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/wishes/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
